<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.mapsgoogle.MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/searchbox"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_search"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchText"
            android:layout_toEndOf="@+id/ic_search"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="@color/colorText"
            android:background="@null"
            android:hint="@string/otsi"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/gps_ikoon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchbox"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/info_ikoon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gps_ikoon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info" />

    <ImageView
        android:id="@+id/kaart_ikoon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/info_ikoon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_map" />



</RelativeLayout>
